<resources>
    <string name="app_name">fbgmail</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="api_key">AIzaSyA_s-OcNmm0QAwjlzxkM4a7Wj4lmlDRnAw</string>
    <string name="live">Live</string>
    // bottom item title
    <string name="home">Home</string>
    <string name="roommates">RoomMates</string>
    <string name="createroom">Create Room</string>
    <string name="notification">Notification</string>
    <string name="profile">Profile</string>
</resources>