<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="@color/teal_200">
<item
    android:id="@android:id/mask"
    android:gravity="center">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="ring"
        >
        <!-- you can use any color you want I used here gray color-->
        <solid android:color="#2196F3"/>
        <corners android:radius="500dp"/>

    </shape>
</item>
</ripple>