<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.videostreamingapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <queries>
        <intent>
            <action android:name="com.google.android.youtube.api.service.START" />
        </intent>
    </queries>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fbgmail">
        <activity
            android:name="com.example.videostreamingapp.messages.MessageActivity"
            android:exported="false" />
        <activity
            android:name="com.example.videostreamingapp.ui.RoomActivity"
            android:exported="false" />
        <activity
            android:name="com.example.videostreamingapp.username.UserNameActivity"
            android:exported="false" />
        <activity
            android:name="com.example.videostreamingapp.loginwithgmail.LoginWithGmail"
            android:exported="false" />
        <activity
            android:name="com.example.videostreamingapp.friends.DashBoardActivity"
            android:exported="false" />
        <activity
            android:name="com.example.videostreamingapp.mainscreen.MainScreenActivity"
            android:exported="false" />
        <activity
            android:name="com.example.videostreamingapp.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>