<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/roommates"
        android:title="@string/roommates"
        android:icon="@drawable/ic_roommates"/>

    <item android:id="@+id/createroom"
        android:title="@string/createroom"
        android:icon="@drawable/ic_createroom"/>

    <item android:id="@+id/notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notification"/>

    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
</menu>