<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/video"
        android:icon="@drawable/ic_baseline_videocam_24"/>

    <item android:id="@+id/createroom"
        android:title="@string/createroom"
        android:icon="@drawable/ic_createroom"/>
    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
</menu>