<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="1dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/uImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_gravity="center"
                    android:src="@drawable/ic_deafult_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/uName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requerstFollowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">

            <Button
                android:id="@+id/declineBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
android:background="@android:color/transparent"
                android:text="decline"
                android:paddingTop="0dp"

                android:paddingBottom="0dp"
                android:minHeight="10dp"
                android:textColor="@color/purple_700"
                android:visibility="gone" />

                <Button
                    android:id="@+id/followBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:paddingTop="0dp"

                    android:paddingBottom="0dp"
                    android:minHeight="10dp"
android:background="@drawable/button_layout"
                    />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>