<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/thumbnail_l"
        android:layout_width="160dp"
        android:layout_height="160dp">

       <com.google.android.youtube.player.YouTubeThumbnailView
           android:id="@+id/ytPlayer"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live"
        android:textSize="10sp"
        android:paddingHorizontal="8dp"
        android:layout_margin="6dp"
        android:background="@drawable/live_bg"
        android:textColor="@color/white"/>

        <TextView
            android:id="@+id/viewsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/views_bg"
            android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
            android:paddingHorizontal="6dp"
            android:text="1.5k"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/durationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/views_bg"
            android:paddingHorizontal="6dp"
            android:text="02:50:43"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail_l"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is song name"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:paddingHorizontal="6dp"
            android:layout_marginTop="4dp"
            android:paddingVertical="2dp"
            android:textStyle="bold"
            android:background="@drawable/category_bg"
            android:text="Movies"/>

    </LinearLayout>

</RelativeLayout>